<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />
<link href="css/meuEstilo.css" type="text/css" rel="stylesheet" ></link>
</head>
<body>
 
	<div id='map'></div>
 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>